@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}


#wrapper{
    height:100vh ;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    width: 1200px;
    margin: auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;

}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;

}
.logo{
    width: 66px;
}
.nav-items{
  display: flex;
  gap: 2rem;
  padding: 0 4em;
}


.logo-text{
    margin-left:-1.2rem ;
    font-size: 28px;

}

.nav-items div{
    font-size:20px ;
    cursor: pointer;
    font-weight:500 ;
}
.nav-items div:hover{
     font-weight: bold;
     transition: 0.5s;
}
.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.hero-section{
   position: relative;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 2rem;
   margin: 4rem auto;
   padding: 0 1rem;
   padding-bottom: 8rem;
}
.fadded-text{
    position: absolute;
    user-select: none;
    font-size: 6em;
    color: rgb(226, 226, 226);
    bottom: 1%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
    
}
.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-heading{
    font-size: 35px;
    color:#343d68;
    font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight:800 ;

}
.hero-sub-heading{
    font-size: 45px;
    line-height: 45px;

}
.hero-description{
    margin-top: 1 rem;
width: 70%;
font-weight: 500;
}

.btn {
    background-color: #e84949;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    border: solid 3px transparent;
    font-weight: 700;
    position: relative;
    z-index: 1;
    box-shadow: 5px 5px 7px 0px #0000003f;
  }
  
  .btn::before{
    content: "";
    position: absolute;
    background-color: white;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: 0.5s ease;
  }
  
  .btn:hover{
    border: solid 3px transparent;
    color: #e84949;

    
  }
  
  .btn:hover::before{
    transform: scaleX(1);
  }
  .hero-right{
    position: relative;

  }
  .absolute{
    position: absolute;
  }
  .dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsani;
    animation-duration: 5s;
    animation-iteration-count: infinite;
  }
  @keyframes dotsani {

    0%{
        transform: translateX(0px);
    }
    50%{
        transform: translateX(-15px);
    }
    100%{
        transform: translateX(0px);
    }
  }
  .dots img{
    width: 60px;
}
.cube{
    z-index: 9;
    top: -0.8rem;
    right: 1em;
    animation-name: cubeani;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeani {

    0%{
        transform:rotateY(0deg) translateY(0px);
    }
    50%{
        transform: rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
  }
.cube img{
    width: 80px;
}
.circle{
    z-index: 9;
    bottom: -1rem;
    right: 1;
    animation-name: circleani;
    animation-duration: 6s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes circleani{

    0%{
      left: 0%;
      bottom: 0%;
    }
    50%{
        left: -5%;
        bottom: -10%;
    }
    100%{
        left: 0%;
        bottom: 0%;
    }
  }
.circle img{
    width: 90px;
}
.zigzak{
    z-index: 9;
    top: -3rem;
    left: -5em;
    animation: zigzakani 5s ease-in infinite;
  }
  @keyframes zigzakani {

    50%{
     top: -2%; 
     left: -17%; 
     
    }
    
  }
.zigzak img{
    width: 200px;
}
.plus{
    rotate: 10deg;
    z-index: 9;
    top:-0.8rem;
    left: 25%;
    animation: plusani 5s ease-in infinite;
  }
  @keyframes plusani {

    50%{
     top: -4%; 
     left:20%; 
     
    }
    
  }
.plus img{
    width: 50px;
}
.user img{
    width: 290px;
    height: 390px;
    z-index:-7;
    object-fit:cover; 
   
}

.user{
   transition: all 1s;
   animation: scaleImage 5s linear infinite;
    /* margin-right:7rem; */
    padding: 2.5rem;
    filter: grayscale(1);
    
}
@keyframes scaleImage{
    0%{
filter: grayscale(0);
transform: scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0.5);
        box-shadow: 3px 3px 10px black;

    }
    100%{
        transform: scale(1);
        filter: grayscale(0);

    }
}
.project-skill{
 width: 40px;
}

.project-selection{
    background-color: rgb(226, 226, 226);
    margin:1rem;
    margin-top: -6rem;
}   
.project-header{
    color: orangered;
    font-size: 80px;
    text-align: center;
    padding-top: 70px;
}
.projects-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;

}
.project-card{
    width:90%;
    height:550px;
    background-image: url(pro\ 1\ back.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
  }

  .project-card::after{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: #1f1f1f9a;
    z-index:0;
    /* transform: scaleX(1); */
  }

  .project-card::before{
    content:"";
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index:1;
  }

  .project-card:hover::before{
    transform:scaleX(1);
  }
.project-num{
    position:absolute;
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    /* display:none; */
    opacity: 0;
}
.project-card:hover .project-num{
    /* display:block; */
    opacity: 1;
  }
  .project-num-right{
    right:-49px;
    top:-55px;
  }

  .project-num-left{
    left:-40px;
    top:-45px;
  }
  .project-content{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
  }
  .project-content-left{ 
    left:10%;
  }

  .project-content-right{ 
    right:10%;
  }
  .project-skills-container{
    width:100%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
  
  }
  .btn-grp{
    display:flex;
    gap:0.9rem;
    align-items:center;
  }

  .btn-project:hover{
    border:none;
  }

 .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:all 0.4s;
    
  }
  .icon:hover{
    color:orangered;
  }

  .project-card:hover .project-content{
    transform:scale(1.1);
  }
  .icon-img{
    width: 40px;
  }
  .skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-44.5%;
  right:-5%;
  user-select:none;
  overflow-y:hidden;
}
.skills-logo{
  width: 90px;
  
  transition:all 0.5s;
}
/* .blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
  width: 25rem;
} */
.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: orangered;
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}

.contactus-form-container{
  width: 100%;
  background-color:rgb(231,231,231);;
 margin-top: 50px;
}
.contactus-heading{
  font-size: 5em;
  color: orangered;
  padding-top:2rem ;
  text-align: center;
}

.contactus-subheading{
font-size: 2rem;
color: #343d68aa;
text-transform: capitalize;
text-align: center;
}
.contactus-form-container{
  margin-top: 25px;
  align-items: center;
  display: flex;
  justify-content: center;

}
.form{
  display: flex;
  flex-direction: column;
  gap:30px ;
  width: 70%;
  margin: 2rem 5rem;

}
.form-fill-container{
  width: 100%;

}
.formfield{
  width: 100%;
  height: 42px;
  padding: 18px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
  margin: 17px;

}
.formfield-textarea{
  height: auto;
  padding-top: 1rem;
}
#submit-btn{
  border: none;
  font-size: 1.4rem;
  margin: 1rem 0;
}
#submit-btn:hover{
  scale: 0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer{
  position: relative;
  margin-top: -1px;
  padding: 5rem;
  background-color: #343d68;

}
.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;

}
.footer-fadded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size: 3em;
}
.link-wrapper{
  display: flex;
  gap: 1.2rem;
}
.link-wrapper div a{
  color: white;
  text-decoration: none;
  transition: all 0.6s;
}
.link-wrapper div a:hover{
  color: orangered;
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
  color: white;
  font-size:25px;
  
}